*{
	margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
.header{
	min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/bg.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #D9F8C4;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #B3FFAE;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #FDFAF6;
    position: absolute;
    top: 50%;
    left:22%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 45px;
    color: #D9F8C4;
    margin-left: -20px;
}
.text-box p{
    margin: 0px 0 10px;
    font-size: 20px;
    color: #E8F9FD;
}
.second-text{
    width: 90%;
    color: #E8F9FD;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left:30.9%;
    transform: translate(0%, 20%);
    text-align: left;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        position: absolute;
        top: 50%;
        left:55%;
        transform: translate(-50%, -50%);
        text-align: left;
        font-size: 20px;
    }
    .second-text{
        position: absolute;
        top: 50%;
        left: 31.7%;
        transform: translate(0%, 15%);
        text-align: left;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #525E75;
        height: 100hv;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-link ul{
        padding: 20px;
    }
}

/*------------------ academics -----------------*/

.academics{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.academics h1{
    font-size: 36px;
    color: #064420;
    font-weight: 600;
    margin-left: -10px;
}

p{
    color: #3A6351;
    font-size: 14px;
    font-weight: 300;
    line-weight: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.academics-col{
    flex-basis: 31%;
    background: #C8DBBE;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.academics-col2{
    flex-basis: 31%;
    background: #CCF6C8;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.academics-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.academics-col2:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.travels{
    width: 80%
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.travels h1{
    margin-left: 20px;
}
.baguio-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-left: 30px;
    position: relative;
    overflow: hidden;
}
.baguio-col img{
    width: 100%;
    display: block;
}
.baguio-col1{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    overflow: hidden;
}
.baguio-col1 img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(196, 223, 170, 0.3);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 0%;
    translate: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.footer{
    color: #839AA8;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    color: #839AA8;
}
.icons .fa{
    color: #064420;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* ========== ABOUT US PAGE ===========*/
.sub-header{
      height: 50vh;
      width: 100%;
      background-image: linear-gradient(rgba(4,9,30,0.3), rgba(4,9,30,0.3)), url(img/subbg.jpg);
      background-position: center;
      background-size: cover;
      text-align: left;
      color: #D9F8C4;
}
.sub-header h1{
    margin-top: 80px;
    float: left;
    margin-left: 100px;
    color: #D9F8C4;
    font-size: 50px;
}
.sub-header .nav{
    margin-left: 700px;
    float: left;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 80%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15 px 0 25px;
    font-size: 20px;
    margin-left: -90px;

}

/*----------- ACH 1 ------------*/

.aboutt-col{
    flex-basis: 80%;
    padding: 30px 2px;
}
.aboutt-col h1{
    padding-top: 0;
}
.aboutt-col p{
    padding: 15 px 0 25px;
    font-size: 20px;
    margin-left: -85px;
}
.aboutt-col ul{
    color: #82CD47;
    margin-left: -50px;
}

/*----------- ACH 2 ------------*/

.abouttt-col{
    flex-basis: 80%;
    padding: 30px 2px;
}
.abouttt-col h1{
    padding-top: 0;
    margin-left: -110px;
}
.abouttt-col p{
    padding: 15 px 0 25px;
    font-size: 20px;
    margin-left: -80px;
    margin-left: -110px;
}
.abouttt-col ul{
    color: #82CD47;
    margin-left: -70px;
}

/*-----------------------*/

.about-col ul{
    color: #82CD47;
    margin-left: -50px;
}
.about-col1{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col1 img{
    width: 70%;
}
.about-col2{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col2 img{
    width: 85%;
    margin-left: -120px;
}
.about-col3{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col3 img{
    width: 110%;
    margin-left: -220px;
}
/*================= TRAVEL =====================*/

.academics2{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-left: 170px;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    color: #064420;
    font-weight: 600;
    margin: auto;
    margin-left: -80px;
}

p{
    color: #3A6351;
    font-size: 14px;
    font-weight: 300;
    line-weight: 22px;
    padding: 10px;
}
.about-coll{
    flex-basis: 80%;
    padding: 30px 2px;
}
.about-coll h1{
    padding-top: 0;
}
.about-coll p{
    padding: 15px 0 25px;
    font-size: 20px;
    text-align: justify;
    margin-left: -75px;
}
.about-col4 img{
    width: 65%;
    margin-left: -120px;
}
.about-colll{
    flex-basis: 80%;
    padding: 30px 2px;
}
.about-colll h1{
    padding-top: 0;
    margin-left: -230px;
}
.about-colll p{
    padding: 15px 0 25px;
    font-size: 20px;
    margin-left: -230px;
    text-align: justify;
}
.row{
    margin-top: 5%;
    display: flex;
}
.trav-col{
    flex-basis: 31%;
    background: #C8DBBE;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left: -10%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.trav-col2{
    flex-basis: 31%;
    background: #CCF6C8;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left: -10%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.trav-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.trav-col2:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
/*=-----================== CV RESUME ==========================*/
.cv separator {
  width: 30%;
}

.title {
  margin-top: 100px;
  margin-bottom: 10px;

  a {
    color: #DB4D57;

    &:hover {
      text-decoration: none;
      font-weight: bold;
    }
  }

  hr {
    width: 75%;
  }
}

.summary {
  padding: 20px;

  p {
    font-size: 1.6rem;
    letter-spacing: .2rem;
  }
}


.work-experience {
  padding: 20px;

  .experience-title {
    margin-top: 50px;
  }

  .experience-summary {
    margin-top: 30px;
    margin-bottom: 50px;
  }

  p {
    font-size: 1.6rem;
    letter-spacing: .2rem;
  }
}


